PORT=5000
MONGO_URI=mongodb+srv://marmik_kaila:Marmik21@cluster0.iijqnau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Finance & News APIs
ALPHA_VANTAGE_API_KEY=7WI3D35BIKMUVZKF
NEWSAPI_KEY=ab435e338da349edb974a2df866fdecb

# Optional LLMs
GEMINI_API_KEY=AIzaSyCmHZhw4gaYtvHy230sbqcwYcm-xO2x48U
COHERE_API_KEY=6jNS1KMgZIUUpqN23LU1U5TgFKi01dxDHzLXXepZ
